{
  "name": "hmda",
  "version": "1.0.0",
  "description": "hmda",
  "scripts": {
    "feeder-script": "cd feeder && npm install && npm test",
    "api-script": "cd api && npm install && npm test",
    "ui-script" :"cd ui-app && npm install && npm test",
    "start":"docker-compose up --build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://dasarisrikanth@bitbucket.org/dasarisrikanth/hmda.git"
  },
  "author": "srikanth dasari",
  "license": "ISC",
  "homepage": "https://bitbucket.org/dasarisrikanth/hmda#readme"
}
